mongodb+srv://ranaubaid409:LclqfObezPGYNSat@cluster0.31riz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://ranaubaid409:LclqfObezPGYNSat@cluster0.31riz.mongodb.net/dairyPlusDatabase
AUTH_SECRET=secret
API_URL=http://localhost:3000
ADMIN_USERNAME=ubaid
ADMIN_PASSWORD=ubaid